{
  "name": "EmNextion",
  "version": "1.0.3",
  "description": "Embedded Nextion display communication library",
  "keywords": ["display", "nextion"],
  "repository": {
    "type": "git",
    "url": "https://github.com/cabbi/em_nextion.git"
  },
  "authors": {
      "name": "Fabio Cabella",
      "maintainer": true    
  },  
  "license": "BSD-3-Clause",
  "dependencies": {
    "cabbi/EmCore": "~1.0.4"
  },  
  "frameworks": ["arduino"],
  "platforms": "*"
}